一、
符号法：
1、
clear all
close all
syms t;
f=(heaviside(t)-heaviside(t-1))*t-(heaviside(t-1)-heaviside(t-2));
ezplot(f+f,[-1,3]);
line([1,1],[-2,2])
hold on;
grid on;
title('f(t)+f(t)');
2
clear all
close all
syms t;
f=(heaviside(t)-heaviside(t-1))*t-(heaviside(t-1)-heaviside(t-2));
ezplot(f*f);
hold on;
grid on;
title('f(t)f(t)');
3、
clear all
close all
syms t;
f=(heaviside(t)-heaviside(t-1))*t-(heaviside(t-1)-heaviside(t-2));
ezplot(subs(f,t,3-4*t));
hold on;
grid on;
title('f(3-4t)');
4、
clf;
syms t;
f=(heaviside(t)-heaviside(t-1))*t-(heaviside(t-1)-heaviside(t-2));
ezplot(subs(f,t,1-t/1.5),[-1,3]);
line([0,0],[-1,1])
hold on;
grid on;
title("$f(1-\frac{t}{1.5})$",'Interpreter','Latex');
5、
clear all
close all
syms t;
f=(heaviside(t)-heaviside(t-1))*t-(heaviside(t-1)-heaviside(t-2));
ezplot(f*subs(f,t,3-4*t));
line([0.5,0.5],[-0.5,0.5])
hold on;
grid on;
title('f(t)f(3-4t)');
6、
clear all
close all
syms t;
f=(heaviside(t)-heaviside(t-1))*t-(heaviside(t-1)-heaviside(t-2));
ezplot(diff(f,t));
line([0.5,0.5],[-0.5,0.5])
hold on;
grid on;
title("f(t)'");
7、
clf;
syms t;
f=(heaviside(t)-heaviside(t-1))*t-(heaviside(t-1)-heaviside(t-2));
ezplot(int(f,t,-inf,t),[-1,3]);
%line([],[])
hold on;
grid on;
title("$\int f(t)$",'Interpreter','Latex');
8、
clf;
syms t;
f=(heaviside(t)-heaviside(t-1))*t-(heaviside(t-1)-heaviside(t-2));
fe=(f+subs(f,t,-t))/2;
fo=(f-subs(f,t,-t))/2;
subplot(1,2,1);
ezplot(fe,[-3,3]);
hold on;
line([-1,-1],[-0.5,0.5]);
line([1,1],[-0.5,0.5]);
grid on;
title('fe(t)')
subplot(1,2,2);
ezplot(fo,[-3,3]);
hold on;
line([1,1],[-0.5,0.5]);
line([-1,-1],[-0.5,0.5]);
title('fo(t)')
grid on;
数值法：
1、
clear all
close all
t=-3:0.01:3;
f=(heaviside(t)-heaviside(t-1)).*t-(heaviside(t-1)-heaviside(t-2));
plot(t,f);
axis([-3,3,-2,2])
line([1,1],[-2,2])
hold on;
grid on;
title('f(t)+f(t)');
2
clear all
close all
t=-3:0.01:3;
f=(heaviside(t)-heaviside(t-1))*t-(heaviside(t-1)-heaviside(t-2));
plot(t,f.*f);
hold on;
grid on;
title('f(t)f(t)');
3、
clear all
close all
t;
f=(heaviside(t)-heaviside(t-1))*t-(heaviside(t-1)-heaviside(t-2));
ezplot(subs(f,t,3-4*t));
hold on;
grid on;
title('f(3-4t)');
4、
clf;
t=-3:0.01:3;
f=(heaviside(3-4*t)-heaviside(3-4*t-1)).*t-(heaviside(3-4*t-1)-heaviside(3-4*t-2));
plot(t,f);
hold on;
grid on;
title("$f(1-\frac{t}{1.5})$",'Interpreter','Latex');
5、
clear all
close all
t=-3:0.01:3;
f=(heaviside(t)-heaviside(t-1)).*t-(heaviside(t-1)-heaviside(t-2)).*(heaviside(3-4*t)-heaviside(3-4*t-1)).*t-(heaviside(3-4*t-1)-heaviside(3-4*t-2));
plot(t,f);
hold on;
line([0.5,0.5],[-0.5,0.5])
grid on;
title('f(t)f(3-4t)');
6、
t=-3:0.01:3;
f=(heaviside(t)-heaviside(t-1)).*t-(heaviside(t-1)-heaviside(t-2));
for i=-3:0.01:3
    if i~=-3 
        y(round((i+3)/0.01)+1)=(f(round((i+3)/0.01)+1)-f(round((i+3)/0.01)))/0.01;
    else y(1)=(f(1)-0)/0.01;
    end
    
end 
plot(t,y);
hold on;
grid on;
title("f(t)'");
7、
clf;
t=-3:0.01:3;
f=(heaviside(t)-heaviside(t-1)).*t-(heaviside(t-1)-heaviside(t-2));
for i=-3:0.01:3
    f1(round((i+3)/0.01+1))=sum(f(1:round((i+3)/0.01)+1))*0.01;
end
plot(t,f1);
%line([],[])
hold on;
grid on;
title("$\int f(t)$",'Interpreter','Latex');
8、
clf;
t=-3:0.01:3;
f=(heaviside(t)-heaviside(t-1)).*t-(heaviside(t-1)-heaviside(t-2));
fe=(f+fliplr(f))/2;
fo=(f-fliplr(f))/2;
subplot(1,2,1);
plot(t,fe);
hold on;
axis([-3,3,-1,1])
grid on;
title('fe(t)')
subplot(1,2,2);
plot(t,fo);
hold on;
%line([1,1],[-0.5,0.5]);
%line([-1,-1],[-0.5,0.5]);
title('fo(t)')
axis([-3,3,-1,1]);
grid on;

二、syms t;
f=sinc(t)*pi;
subplot(2,2,1);
ezplot(2*subs(f,t,t-1));
hold on;
grid on;
title('2f(t-1)');
subplot(2,2,2);
ezplot(2*subs(f,t,2*t));
hold on;
grid on;
title('f(2t)');
subplot(2,2,3);
ezplot(-subs(f,t,0.25*t));
hold on;
grid on;
title('-f(0.25t)');
subplot(2,2,4);
ezplot(subs(f,t,1-0.5*t));
hold on;
grid on;
title('f(1-0.5t)')

t=-10:0.01:10;
subplot(2,2,1);
f=2*sinc(t-1)*pi;
plot(t,f);
hold on;
grid on;
title('2f(t-1)');
subplot(2,2,2);
f=sinc(2*t)*pi;
plot(t,f);
hold on;
grid on;
title('f(2t)');
subplot(2,2,3);
f=-sinc(0.25*t)*pi;
plot(t,f)
hold on;
grid on;
title('-f(0.25t)');
subplot(2,2,4);
f=sinc(1-0.5*t)*pi;
plot(t,f);
hold on;
grid on;
title('f(1-0.5t)')