syms t tao;
y1=heaviside(-t+2);
y2=heaviside(t-1)-heaviside(t-2)+heaviside(-t+3);
f=subs(y1,t,tao)*subs(y2,t,t-tao);
ft=int(f,tao,0,t);
fplot(ft);
hold on;
grid on;
axis([-4,7,-1,5])
title('$f_1*f_2$','Interpreter','Latex')
xlabel('t');
ylabel('f');
legend('signal')\

clear all
dt=0.01;
t1=0:dt:5;
t2=0:dt:5;
f1=heaviside(-t1+2);
f2=heaviside(t2-1)-heaviside(t2-2)+heaviside(-t2+3);
f=conv(f1,f2)*dt;
t0=t1(1)+t2(2);
t3=length(t1)+length(t2)-2;
t=t0:dt:t3*dt+t0;
plot(t,f);
hold on;


syms t tao;
y1=heaviside(t)-heaviside(t-2);
y2=heaviside(t-1)-heaviside(t-3);
y3=1/2*t*(heaviside(t)-heaviside(t-2));
y4=(1/2*t+1)*(heaviside(t+2)-heaviside(t))+(-1/2*t+1)*(heaviside(t)-heaviside(t-2));
figure(2)
subplot(2,2,1)
fplot(y1);
subplot(2,2,2)
fplot(y2);
subplot(2,2,3)
fplot(y3);
subplot(2,2,4)
fplot(y4);
figure(1)
f=subs(y1,t,tao)*subs(y2,t,t-tao);
ft=int(f,tao,-inf,t);
subplot(3,2,1)
fplot(ft);
axis([-8,8,-1,5]);
grid on;
title('$f_1(t)*f_2(t)$','Interpreter','Latex');
subplot(3,2,2);
f=subs(y1,t,tao)*subs(y3,t,t-tao);
ft=int(f,tao,-inf,t);
fplot(ft);
grid on;
title('$f_1(t)*f_3(t)$','Interpreter','Latex');
subplot(3,2,3);
grid on;
f=subs(y1,t,tao)*subs(y4,t,t-tao);
ft=int(f,tao,-inf,t);
fplot(ft);
title('$f_1(t)*f_4(t)$','Interpreter','Latex');
subplot(3,2,4);
f=subs(y2,t,tao)*subs(y3,t,t-tao);
ft=int(f,tao,-inf,t);
fplot(ft);
grid on;
title('$f_2(t)*f_3(t)$','Interpreter','Latex');
subplot(3,2,5);
f=subs(y2,t,tao)*subs(y4,t,t-tao);
ft=int(f,tao,-4,t);
fplot(ft);
title('$f_2(t)*f_4(t)$','Interpreter','Latex');
grid on;
subplot(3,2,6);
f=subs(y3,t,tao)*subs(y4,t,t-tao);
ft=int(f,tao,-inf,t);
fplot(ft);
grid on;
title('$f_3(t)*f_4(t)$','Interpreter','Latex');

clear all;
dt=0.01;
t=0:dt:3;
f1=heaviside(t)-heaviside(t-2);
f2=heaviside(t-1)-heaviside(t-3);
f3=1/2*t.*(heaviside(t)-heaviside(t-2));
f4=(1/2*t+1).*(heaviside(t+2)-heaviside(t))+(-1/2*t+1).*(heaviside(t)-heaviside(t-2));
subplot(3,2,1)
f=conv(f1,f2)*dt;
t=0:dt:6;
plot(t,f);
grid on;
title('$f_1(t)*f_2(t)$','Interpreter','Latex');
subplot(3,2,2)
f=conv(f1,f3)*dt;
t=0:dt:6;
plot(t,f);
grid on;
title('$f_1(t)*f_3(t)$','Interpreter','Latex');
subplot(3,2,3)
f=conv(f1,f4)*dt;
t=0:dt:6;
plot(t,f);
grid on;
title('$f_1(t)*f_4(t)$','Interpreter','Latex');
subplot(3,2,4);
f=conv(f2,f3)*dt;
t=0:dt:6;
plot(t,f);
grid on;
title('$f_2(t)*f_3(t)$','Interpreter','Latex');
subplot(3,2,5)
f=conv(f2,f4)*dt;
t=0:dt:6;
plot(t,f);grid on;
title('$f_2(t)*f_4(t)$','Interpreter','Latex');
subplot(3,2,6)
f=conv(f1,f2)*dt;
t=0:dt:6;
plot(t,f);
title('$f_3(t)*f_4(t)$','Interpreter','Latex');



clear all;
syms t tao;
f1=heaviside(t)-heaviside(t-2);
f2=exp(-3*t)*(heaviside(t)-heaviside(t-7));
f=int(subs(f1,t,tao)*subs(f2,t,t-tao),tao,-inf,t);
fplot(f)

clear all;
dt=0.01;
t=0:dt:7;
f1=heaviside(t)-heaviside(t-2);
f2=exp(-3*t).*(heaviside(t)-heaviside(t-7));
f=dt*conv(f1,f2);
t=0:dt:14;
plot(t,f)