\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code and result}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{17}}
