\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Limit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plot Signal Curves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Codes and Result}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}complex Plot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anaylsis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code and Result}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rectangular pulse signal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anaylsis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code and Result}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plot signal f}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anaylsis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code and Result}{6}}
