1-1
ezplot('(2-exp(-t)).*stepfun(t,0)',[-3,3]);
1-2
ezplot('t.*(stepfun(t,0)-stepfun(t,1))',[-3,3]);
grid on;
1-3
ezplot('(stepfun(t,0)-stepfun(t,2)).*(1+cos(pi*t))',[-3,3]);
grid on;
title('$(1+cos(\pi t))(u(t)-u(t-2))$','Interpreter','Latex');
1-4
t=-10:0.01:10;
y=heaviside(cos(t));
plot(t,y)
grid on;
hold on;
title('u(cos(t))');
xlabel('t');
ylabel('y')
2
t=-3:0.01:3;
f=2+exp(j*pi/4*t)+exp(j*pi/2*t);
subplot(2,2,1);
plot(t,real(f));title('real');grid on;
subplot(2,2,2);
plot(t,imag(f));title('imag');grid on;
subplot(2,2,3);
plot(t,abs(f));title('abs');grid on;
subplot(2,2,4);
plot(t,angle(f));title('angle');grid on;
3
t=-4:0.01:4;
y=square(2*pi*t,50);
plot(t,y);
hold on;
grid on;
title('square');
xlabel('t');
ylabel('square');
4
syms t
f=sinc(t)*pi;
ezplot(f);
hold on;
ezplot(subs(f,t,2*t));
ezplot(subs(f,t,1-0.5*t));
grid on;
legend('f','f(2t)','f(1-0.5t)')