\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plot1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Codes and Result}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Plot\nobreakspace {}y-x$}}{2}}
\newlabel{1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal wave Plot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anaylsis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code and Result}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Plot\nobreakspace {}Signal\nobreakspace {}wave$}}{3}}
\newlabel{1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametric Plot}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anaylsis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code and Result}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Parametric\nobreakspace {}Plot$}}{5}}
\newlabel{3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plot option exercise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anaylsis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code and Result}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Options\nobreakspace {}Plot$}}{6}}
\newlabel{4}{{4}{6}}
