1.
x=0:2*pi/100:2*pi;
y=cos(x).*(0.5+3*sin(x)./(1+x.^2));
plot(x,y);
legend('曲线');
title({'$y=cosx[0.5+\frac{3sinx}{1+x^2}]$'},'Interpreter','Latex');
xlabel('x')
ylabel('y')

2.
clear all;
clc;
t=0:0.01:10;
f1=(2-exp(-t)).*(stepfun(t,0));
f2=exp(-t).*cos(10*pi*t).*(stepfun(t,1)-stepfun(t,2));
plot(t,f1);
hold on;
grid on;
plot(t,f2);
title('Signal waveform');
xlabel('x');
ylabel('y');
legend({'$f_1(t)=(2-e^{-t}u(t)$','$f_2(t)=e^{-t}cos10\pi t[u(t-1)-u(t-2)]$'},'Interpreter','Latex');

3.
t=0:0.01:10;
for r=2:4
    x=r*cos(t)+3*t;
    y=r*sin(t)+3;
    plot(y,x);
    hold on;
end
grid on;
title('$x(y),t \in [0,10]$','Interpreter','Latex');
legend('r=2','r=3','r=4');
ylabel({'$x=r\cdot cost+3\cdot t$'},'Interpreter','Latex');
xlabel({'$y=r\cdot cost+3$'},'Interpreter','Latex');
4.
x=0:0.1:10;
y1=1-sin(x).^2;
y2=2*x+1;
hold on;
grid on;
plot(x,y1,'bO','Markersize',3);
plot(x,y2,'g--');
title('$y1-x,y2-x,x\in [0,10]$','Interpreter','Latex');
legend({'$y1=1-sin^2(x)$','$y2=2x+1$'},'Interpreter','Latex');
axis([0 10 -3 25]);
xlabel('x轴');
ylabel('y轴');
gtext('x=5');