\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Martix Multiplication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Codes and Result}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving linear equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anaylsis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code and Result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving roots of the equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anaylsis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code and Result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomial operation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anaylsis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code and Result}{4}}
