\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sum}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Codes and Result}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funtion of arcsin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anaylsis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code and Result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving gcd and lcm and judge prime number}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anaylsis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code and Result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magic matrix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anaylsis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code and Result}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anaylsis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code and Result}{5}}
